[LOCAL]
customers.file.path = data/customers.csv
orders.file.path = data/orders.csv
results.file.path = "C:\\Learning\\Data Engineering by Sumit Mittal\\Week13\\3743900-Week13\\Week13\\RETAILANALYSIS\\data\\test_results"
[TEST]
customers.file.path = data/customers.csv
orders.file.path = data/orders.csv
results.file.path = data/test_results/state_aggregate.csv
[PROD]
customers.file.path = data/customers.csv
orders.file.path = data/orders.csv
results.file.path = data/test_results/state_aggregate.csv